<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        form{
            box-shadow: 0px 0px 20px aqua,0px 0px 20px yellow;
            background-color: white;
            margin-top: 50px;
            padding: 20px;  
            border-radius: 5%;
        }
        input[name]{
            margin-top: -10px;
        }
        body{
            background-image:url(/static/images/bg5.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .marqu{
            font-size: 50px;
            margin-top: 20px;
            color:white;
            text-shadow:0px 0px 10px rgb(4, 73, 73),0px 0px 20px skyblue, 0px 0px 30px blue ;
        }
    </style>
    {% include 'cdnlines.html'%}
</head>
<body>
    <div class="container fluid">
        <div class="marqu"><marquee  scrollamount="20" onmouseover="this.stop()">WELCOM TO NTH RESULT PLEASE LOGIN HERE...</marquee></div>
        <div class="offset-md-4 col-md-4">
            <form method="POST">
                {% csrf_token %}
                <h2 class="text-center">Login here..</h2>
                <label class="mt-3"> User Name</label>
                <input type="text" class="form-control" name="Name">
                <label class="mt-3"> Password</label>
                <input type="password" class="form-control" name="pass">
                <center><label class="text-danger mt-2">{{msg}}</label></center>
                <center class="mt-2">
                    <input type="submit" class="btn btn-primary form-control" value="Login">
                </center>
                <p class="text-center"><span>Create New Account </span><a href="{% url 'signup' %}" style="text-decoration:none">create account</a></p>
                
            </form>

        </div>

    </div>
    
</body>
</html>

