<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    {% include 'cdnlines.html' %}
    <style>
        form{
            box-shadow: 0px 0px 10px grey,0px 0px 10px black;
            margin-top: 40px;
            padding: 20px;
            border-radius: 5%;
            background-color: white;
        }
        input[name]{
            margin-top: -10px;
        }
        body{
            background-image:url(/static/images/bg8.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        form:hover{
            box-shadow: 0px 0px 10px aqua,0px 0px 20px skyblue,0px 0px 40px azure;

        }
        .m1{
            font-size: 13px;
        }
    </style>
   
</head>
<body>
    <div class="container fluid">
        <div class="offset-md-3 col-md-6">
            <form method="POST">
                {% csrf_token %}
                <h3 class="text-center">Sign Up Here...</h3>
                <label>User Name</label>
                <input type="text" class="form-control" name="name">
                <label class="mt-3">Email ID</label>
                <input type="email" class="form-control" name="email">
                <label class="mt-3">Password</label>
                <input type="password" class="form-control" name="pass1">
                <center><label class="m1 text-danger mt-2">{{massage1}}</label></center>
                <label class="mt-3">Confirm Password</label>
                <input type="password" class="form-control" name="pass2">
                <center><label class="m1 text-danger mt-2">{{massage2}}</label></center>
                <center class="mt-2">
                    <input type="submit" value="SignUp" class="btn btn-primary">
                    <input type="reset" value="cancel" class="btn btn-danger">
                </center>
                <div class="text-center"><a href="{% url 'loginPage' %}" style="text-decoration:none">I have allready an account</a></div>
            </form>
        </div>
    </div>
    
</body>
</html>
